* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: aliceblue;
}

body {

    background-color: rgb(8, 1, 12);
    /* background-image: url(img/SVWRYWN2ERCZFCWQNAEVG3W74I.jpg); */
    background-size: cover;
    background-position: center;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(212, 207, 207);
    font-size: 1rem;
}

p {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
    font-style: normal;
}

a:hover {
    color: rgb(133, 42, 185);
}

header {
    grid-area: h;
}

main {
    grid-area: m;
}

footer {
    grid-area: f;
    margin-bottom: 2rem;
    position: relative;
    margin-top: auto;
    text-align: center;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    justify-content: left;
}

.navbar a {
    font-family: "Orbitron", sans-serif;
    font-style: normal;
    font-weight: bold;
}

.navbar .links {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.navbar .toggle-btn {
    color: rgb(240, 52, 27);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.logo {
    margin-top: 1rem;
    background-image: url(img/Keyboard-Icon-by-arus-4-removebg-preview.png);
    background-color: aliceblue;
    width: 1rem;
    height: 1rem;
    padding: 25px;
    margin: auto;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.logo-text {
    color: rebeccapurple;
    font-size: 1.5rem;
    font-family: "Sixtyfour", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.main-index {
    display: flex;
}

.main-error {
    display: flex;
    margin: auto;
    gap: 20px;
}

.image-main {
    background-image: url(img/20240117_150645-removebg-preview.png);
    background-position: center;
    background-size: cover;
    width: 20rem;
    height: 30rem;
    margin: auto;
    cursor: pointer;
    transition: all ease 3s;
    animation: img-animation;
    border: 6px solid red;
    background-color: blanchedalmond;
    border-radius: 50%;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}

.image-main:hover {
    scale: 1.2;

}

.image-error {
    background-image: url(img/ups-error-404-ilustracion-concepto-robot-roto_114360-5529.avif);
    background-position: center;
    background-size: cover;
    width: 23rem;
    height: 23rem;
    margin: auto;
    margin-top: 3rem;
    border-radius: 50px;
}

.info-main {
    margin: auto;
    text-align: end;
    width: 40%;
    text-align: left;
    padding: 20px;
    text-indent: 20px;
}

.info-main-error {
    margin: auto;
    width: 30%;
    padding: 10px;
}

.info-main small {
    color: rgb(245, 221, 191);
    font-family: 'Barlow', sans-serif;
}

.info-main p {
    color: rgb(206, 218, 231);
}

.info-main b {
    color: rgb(142, 152, 163);
}


.btn-menu {
    background-color: rgb(133, 42, 185);
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2;
}

.btn-menu:hover {
    scale: 1.05;
    color: rgb(153, 156, 158);
    background-color: rgb(78, 6, 121);
}

.btn-menu:active {
    scale: 0.95;
    color: black;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 330px;
    background-color: rgb(102, 51, 153, 0.5);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
    height: 220px;
}

.dropdown-menu li {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .btn-menu {
    width: 100%;
    display: flex;
    justify-content: center;
}

.info-grap {
    margin: auto;
    width: 40vh;
    text-align: center;
}

.info-grap p {
    margin-top: 5rem;
}

.wrapper {
    color: antiquewhite;
    text-align: center;
    display: grid;
    margin: 2rem auto;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 20px;
}

.wrapper div {
    border: 2px solid rgb(73, 12, 75);
    border-radius: 10px;
}

.wrapper div:hover {
    border: 4px solid rgb(36, 6, 37);
    scale: 1.10;
    border-radius: 10px;
    transition: all 1s;
}

.grid1 {
    background-image: url(img/20230723_180416.jpg);
    background-position: center;
    background-size: cover;
}

.grid2 {
    background-image: url(img/Captura.PNG);
    background-position: center;
    background-size: cover;
}

.grid3 {
    background-image: url(img/20220219_123726.jpg);
    background-position: center;
    background-size: cover;
}

.grid4 {
    background-image: url(img/Captura4.PNG);
    background-position: center;
    background-size: cover;
}

.grid5 {
    background-image: url(img/20240117_150645-removebg-preview.png);
    background-position: center;
    background-size: cover;
}

.grid6 {
    background-image: url(img/Captura5.PNG);
    background-position: center;
    background-size: cover;
}

.grid7 {
    background-image: url(img/20230827_145833.jpg);
    background-position: center;
    background-size: cover;
}

.grid8 {
    background-image: url(img/logo-berserk.webp);
    background-position: center;
    background-size: cover;
}

.grid9 {
    background-image: url(img/Captura3.PNG);
    background-position: center;
    background-size: cover;
}

.grid10 {
    background-image: url(img/Captura2.PNG);
    background-position: center;
    background-size: cover;
}

.grid11 {
    background-image: url(img/20230813_135910.jpg);
    background-position: center;
    background-size: cover;
}

.icons-footer i {
    font-size: 1.9rem;
    padding: 10px;
    margin: 0 5px 0 5px;
}

.icons-footer i:hover {
    scale: 1.20;
    transition: all 10ms;
}

@keyframes img-animation {

    from {
        border: 5px solid blue;
    }

    50% {
        border: 5px solid red;
    }

    to {
        border: 5px solid purple;
    }

}

@media (max-width: 768px) {

    body {
        padding: 1rem;
        display: flex;
        flex-direction: column;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding: 0.7rem;
    }

    .navbar .links,
    .navbar .btn-menu {
        display: none;
    }

    .navbar .toggle-btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
        left: 2rem;
        width: unset;
    }

    .main-index {
        margin-top: 5rem;
        height: 100vh;
    }

    .main-error {
        flex-direction: column;
        margin-bottom: 20px;
    }

    .wrapper {
        grid-auto-rows: minmax(100px, auto);
    }

    .grid2 {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .grid5 {
        grid-column: 3/3;
        grid-row: 2/4;
    }

    .grid7 {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .grid8 {
        grid-column: 3/4;
        grid-row: 4/7;
    }

    .grid11 {
        grid-column: 1/2;
        grid-row: 4/7;
    }
}

@media (min-width: 769px) {

    body {
        display: grid;
        grid-template-areas:
            "h m "
            "h m "
            "h f ";
        grid-template-columns: 1fr 8fr;
        grid-template-rows: auto 1fr auto;
    }

    header {
        padding: 0.7rem;
        background-color: rgb(12, 12, 12, 0.3);

    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: start;
        position: fixed;
        top: 0;
        left: 0;
    }

    .links {
        align-items: center;
        margin: 5rem 0.7rem 3rem 0.7rem;
        padding: 10px;
    }

    .btn-menu {
        margin: auto;
    }

    .main-index {
        height: 100vh;
    }

    .wrapper {
        grid-template-columns: repeat(9, 1fr);
    }

    .grid1 {
        grid-column: 1/5;
    }

    .grid2 {
        grid-column: 5/7;
        grid-row: 1/3;
    }

    .grid3 {
        grid-column: 7/10;
    }

    .grid4 {
        grid-column: 7/10;
        grid-row: 3/5;
    }

    .grid5 {
        grid-row: 2/2;
    }

    .grid6 {
        grid-row: 2/3;
    }

    .grid7 {
        grid-column: 3/5;
        grid-row: 2/5;
    }

    .grid9 {
        grid-column: 8/10;
    }

    .grid10 {
        grid-column: 5/7;
        grid-row: 3/5;
    }

    .grid11 {
        grid-column: 1/3;
        grid-row: 3/5;
    }
}